# GeoTracker

./: ._README.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/choi/geotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choi/geotracker/: GeofenceBroadcastReceiver.java  GeofenceUtils.java  MainActivity.java  NotificationHelper.java  TrackData.java  TrackDataDao.java  TrackerService.java  WorkoutDatabase.java  WorkoutRepository.java  WorkoutView.java  WorkoutViewAdapter.java  WorkoutViewModel.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  nav_home.xml  nav_workout.xml
app/src/main/res/layout/: custom_alert_dialog.xml  layout_main.xml  recyclerview_item.xml  tracking_activity.xml  workout_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml  deletallworkouts.xml  workout_type.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choi/geotracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
