<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/walk"
        android:title="Walk"
        android:orderInCategory="100"
        android:icon="@drawable/workout_walk"
        app:showAsAction="never" />

    <item
        android:id="@+id/run"
        android:title="Run"
        android:icon="@drawable/workout_run"
        android:orderInCategory="102"
        app:showAsAction="never" />

    <item
        android:id="@+id/cycle"
        android:title="Cycle"
        android:icon="@drawable/workout_cycle"
        android:orderInCategory="104"
        app:showAsAction="never"
        />




</menu>
