<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <Chronometer
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>


    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 km"
        android:textSize="18sp"
        android:layout_below="@id/tvTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 min/km"
        android:textSize="18sp"
        android:layout_below="@id/tvDistance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPace"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pause_btn"
        android:layout_marginTop="32dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_btn"
        android:text="Finish workout"
        android:layout_below="@id/btnStartStop"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>